<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/gutter"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragnum_description"
        />
  </ScrollView>

  <Button
      android:id="@+id/enumsmatter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/gutter"
      android:text="@string/yunoenums"/>

  <Button
      android:id="@+id/tshirt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/gutter"
      android:text="@string/bronum"/>
</LinearLayout>